.places__place {
    display: grid;
    grid-template-columns: minmax(440px, 460px) minmax(456px, 484px);
    column-gap: 40px;
    row-gap: 48px;
    margin-top: 80px;
  }
  
  .places__place:first-of-type {
    margin-top: 0;
  }

@media screen and (max-width: 1024px) {
    .places__place {
      column-gap: 32px;
      grid-template-columns: minmax(340px, 440px) minmax(352px, 456px);
    }
}

@media screen and (max-width: 768px) {
    .places__place {
        column-gap: 28px;
      }
}    

@media screen and (max-width: 743px) {
    .places__place {
      grid-template-columns: 100%;
      row-gap: 32px;
      margin-top: 73px;
    }
}

@media screen and (max-width: 320px) {
    .places__place {
      margin-top: 50px;
    }
}